﻿

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px maroon; /* Increase shadow size on hover */
    }



.big-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.form-section {
    margin-bottom: 20px;
}

.small-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    max-width: 300px; /* Set maximum width for the container */
    margin: auto;
}

    .small-container h2 {
        font-size: 1.2em;
    }

    .small-container p {
        font-size: 1em;
        margin-bottom: 10px; /* Add some space below the paragraph */
    }

.share-options {
    list-style: none; /* Remove bullets from the list */
    padding: 0;
}

    .share-options li {
        margin-bottom: 10px; /* Add space between list items */
    }

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
}

.btn-info {
    background-color: #17a2b8;
}

.btn:hover {
    opacity: 0.8; /* Reduce opacity on hover for visual feedback */
}
