﻿body {
    margin: 0;
    padding: 0;
    background-image: url('Desktop - 1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

#imageContainer {
    position: relative;
    height: 100vh;
}

#Image1 {
    width: 100%; /* Make the image cover the entire container */
    height: 100%; /* Make the image cover the entire container */
}

#buttonContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#Button1 {
    font-size: 18px; /* Adjust the font size as needed */
    padding: 10px 20px; /* Adjust the padding as needed */
}
