/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clear {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*end reset*/

.main-bg {
    background: url(../images/3.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center;
    font-size: 100%;
    font-family: 'Encode Sans Condensed', sans-serif;
}

/*-- title --*/

h1 {
    font-size: 3.2em;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(12, 12, 12, 0.37);
    padding: 2vw 1vw;
}

/*-- //title --*/

/*-- content --*/

.lm-underline {
    position: relative;
}

.lm-underline:after {
    position: absolute;
    content: ' ';
    right: 5%;
    left: 5%;
    bottom: 0;
    height: 1px;
    background-image: linear-gradient(90deg, transparent, #fff, transparent);
}

.lm-tabel {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.lm-item-1 .lm-item-bottom,
.lm-item-1 .lm-item-top {
    background-color: #ea1d5d;
}

.lm-item-2 .lm-item-bottom,
.lm-item-2 .lm-item-top {
    background-color: #1793d1;
}

.lm-item-3 .lm-item-bottom,
.lm-item-3 .lm-item-top {
    background-color: #6a67ce;
}

.lm-item {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    vertical-align: top;
    width: 33%;
    float: left;
    position: relative;
    transition: -webkit-transform 0.3s ease-out, -webkit-filter 0.3s;
    transition: transform 0.3s ease-out, filter 0.3s;
    transition: transform 0.3s ease-out, filter 0.3s, -webkit-transform 0.3s ease-out, -webkit-filter 0.3s;
}

.lm-item:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.lm-item:not(:hover).blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.lm-item:after,
.lm-item:before {
    z-index: -1;
    content: ' ';
    position: absolute;
    left: 10px;
    top: 80%;
    bottom: 18px;
    right: 10px;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    box-shadow: 0px 25px 10px -8px rgba(0, 0, 0, 0.4);
}

.lm-item:after {
    -webkit-transform: rotate(6deg) translate3d(15px, 0, 0);
    transform: rotate(6deg) translate3d(15px, 0, 0);
}

.lm-item:before {
    -webkit-transform: rotate(-6deg) translate3d(-15px, 0, 0);
    transform: rotate(-6deg) translate3d(-15px, 0, 0);
}

.lm-item-top {
    padding: 2em;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.lm-item-title {
    color: rgba(255, 255, 255, 0.41);
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 1px;
}

.lm-item-price {
    margin-top: .8em;
    font-size: 32px;
    color: #fff;
    letter-spacing: 2px;
    background: #51b7e9;
    padding: 10px;
}

.lm-item-price.item-price2-w3ls {
    background: #f76b96;
}

.lm-item-price.item-price3-w3ls {
    background: #8f8cf3;
}

.lm-item-price span {
    font-size: 12px;
}

.lm-item-price i {
    font-size: 15px;
    margin-right: 5px
}

.lm-item-body {
    padding: 1.5em 2em;
    background: #fff;
}

.lm-item-desc {
    margin-bottom: 1.2em;
}

.lm-item-desc strong {
    color: #000;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 600;
}

.lm-item-desc p {
    color: #b4b4b4;
    margin: 0;
}

.lm-item-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lm-item-list li {
    color: #908f8f;
    margin-bottom: 1.2em;
    font-size: 17px;
    letter-spacing: 1px;
}

.lm-item-list li strong {
    font-weight: 500;
    color: #000;
}

.lm-item-bottom {
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    min-height: 30px;
}

.lm-item-bottom span {
    color: #fff;
    font-weight: 400;
    margin-right: 3px;
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    display: inline-block;
}

/* button */

a.popup-with-zoom-anim {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    border: 1px solid #000;
    padding: 12px;
    border-radius: 4px;
    background: #1b1b1b;
    margin-top: 1.8em;
    display: block;
    text-align: center;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

a.popup-with-zoom-anim:hover {
    opacity: .7;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //button */

/*-- copyright --*/

.footer {
    padding: 2vw .3vw;
}

.footer h2 {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

.footer h2 a {
    color: #f13f57;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.footer h2 a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //copyright --*/

/* popup */

#small-dialog,
#small-dialog1,
#small-dialog2,
#small-dialog3,
#small-dialog4,
#small-dialog5 {
    background: white;
    padding: 0;
    max-width: 500px;
    margin: 39px auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

/* start state */

.my-mfp-zoom-in #small-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

/* animate in */

.my-mfp-zoom-in.mfp-ready #small-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

/* animate out */

.my-mfp-zoom-in.mfp-removing #small-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}

/* Dark overlay, start state */

.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}

/* animate in */

.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}

/* animate out */

.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

/**
/* Magnific Popup CSS */

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #151515;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden;
}

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
    display: none;
}

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto;
}

.mfp-ajax-cur {
    cursor: progress;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.mfp-loading.mfp-figure {
    display: none;
}

.mfp-hide {
    display: none !important;
}

.mfp-content iframe {
    width: 100%;
    min-height: 500px;
}

.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
}

.mfp-preloader a {
    color: #cccccc;
}

.mfp-preloader a:hover {
    color: white;
}

.mfp-s-ready .mfp-preloader {
    display: none;
}

.mfp-s-error .mfp-content {
    display: none;
}

button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
    display: block;
    padding: 0;
    z-index: 1046;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.mfp-close {
    width: 35px;
    height: 35px;
    line-height: 17px;
    position: absolute;
    right: 0%;
    top: 0%;
    text-decoration: none;
    text-align: center;
    color: white;
    font-style: normal;
    font-size: 28px;
    outline: none;
    padding: 0 !important;
}

.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
}

.mfp-close-btn-in .mfp-close {
    color: #212121;
    padding: 0 0 7px 0px;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
}

/*-- registration --*/

.signin-form {
    padding: 3em;
}

.signin-form h3 {
    font-size: 28px;
    color: #1793d1;
    margin-bottom: 1.2em;
    letter-spacing: 2px;
}

.signin-form input[type="email"],
.signin-form input[type="text"],
.signin-form input[type="password"] {
    width: 100%;
    font-size: 14px;
    margin-bottom: 1.5em;
    padding: 14px;
    outline: none;
    letter-spacing: 1px;
    color: #212121;
    border: none;
    border-bottom: 1px solid #d8d7d7;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.31);
}

::-webkit-input-placeholder {
    color: #666 !important;
}

.signin-form input[type="submit"] {
    outline: none;
    padding: 15px;
    width: 100%;
    font-size: 16px;
    margin-top: 1em;
    border: none;
    color: #fff;
    cursor: pointer;
    background: #1793d1;
    letter-spacing: 2px;
}

.signin-form input[type="submit"]:hover {
    background: #212121;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

/* poup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    padding: 0;
    max-width: 500px;
    margin: 8em auto;
    position: relative;
    text-align: center;
    border-radius: 5px;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #1793d1;
}

/*-- //popup --*/
/* //popup */

/*-- responsive --*/

@media(max-width: 1080px) {
    h1 {
        font-size: 3em;
    }
}

@media(max-width: 1024px) {
    .lm-item {
        width: 32.5%;
    }
}

@media(max-width: 991px) {
    .lm-item {
        width: 50%;
        margin: 0 auto;
        float: none;
    }

    h1 {
        font-size: 2.5em;
        padding: 3vw 1vw;
    }
}

@media(max-width: 768px) {
    .lm-item {
        width: 55%;
    }

    h1 {
        font-size: 2.2em;
    }
}

@media(max-width: 667px) {
    .lm-item {
        width: 60%;
    }
}

@media(max-width: 568px) {
    .lm-item {
        width: 70%;
    }

    .lm-item-list li {
        font-size: 16px;
    }
}

@media(max-width: 480px) {
    h1 {
        font-size: 2em;
        padding: 5vw 1vw 2vw;
    }

    .lm-item-title {
        font-size: 32px;
    }

    .lm-item-price {
        font-size: 28px;
    }

    .lm-item-desc strong {
        font-size: 22px;
    }

    .lm-item-list li {
        font-size: 15px;
    }

    .lm-item {
        width: 75%;
    }

    .footer h2 {
        letter-spacing: 1px;
    }
}

@media(max-width: 414px) {
    .lm-item {
        width: 86%;
    }
}

@media(max-width: 320px) {
    h1 {
        font-size: 1.7em;
        padding: 8vw 1vw 2vw;
    }

    .lm-item-top {
        padding: 1.5em;
    }

    .lm-item-title {
        font-size: 28px;
    }

    .lm-item-price {
        font-size: 22px;
    }

    .lm-item-body {
        padding: 1.5em;
    }

    .lm-item-list li {
        font-size: 14px;
    }

    .lm-item-desc strong {
        font-size: 20px;
    }
}

/*-- //responsive --*/